# oxygen-pjt-beautifier-maven-plugin

./: README.md  pom.xml
src/main/java/top/marchand/xml/maven/oxygenBeautifier/: BeautifierMojo.java
src/main/resources/top/marchand/xml/maven/oxygenBeautifier/: projectBeautifier.xsl
src/test/xspec/: reorderXpr.xspec
